AUTH0_SECRET='fa4f9a675f7f9e4435c1fbc8f97d40aa3045096c90d3d5c4eae73e72c8deafce'
AUTH0_BASE_URL='https://unhcop-app.azurewebsites.net'
AUTH0_ISSUER_BASE_URL='https://dev-huxjkvfkb5f36hh4.us.auth0.com'
AUTH0_CLIENT_ID='K4FpVUsE1toX4tDrwR7D5rwJFpMS0N4r'
AUTH0_CLIENT_SECRET='VjT36DGhHeuajgfGxEhafTah06NcwGZeMvLtm-gM-Fq0JxmuI8THcDlQmt-r00ni'
AUTH0_AUDIENCE='https://dev-huxjkvfkb5f36hh4.us.auth0.com/api/v2/'
AUTH0_GRANT_TYPE='client_credentials'
AUTH0_TOKEN_URL='https://dev-huxjkvfkb5f36hh4.us.auth0.com/oauth/token'
AUTH0_MANAGEMENT_CLIENT_SECRET='wuW5rAS4fWgpQtOOmty9DvRGDhQH9AcaY0TqanuLwLTMHAgs6JNEKeJ6RY_A8CIl' 

NEXT_PUBLIC_AUTH0_CLIENT_ID='K4FpVUsE1toX4tDrwR7D5rwJFpMS0N4r'
NEXT_PUBLIC_AUTH0_CLIENT_SECRET='VjT36DGhHeuajgfGxEhafTah06NcwGZeMvLtm-gM-Fq0JxmuI8THcDlQmt-r00ni'
NEXT_PUBLIC_AUTH0_AUDIENCE='https://dev-huxjkvfkb5f36hh4.us.auth0.com/api/v2/'
NEXT_PUBLIC_AUTH0_GRANT_TYPE='client_credentials'
NEXT_PUBLIC_AUTH0_TOKEN_URL='https://dev-huxjkvfkb5f36hh4.us.auth0.com/oauth/token'
NEXT_PUBLIC_API_URL='https://unhcop-api.azurewebsites.net/graphql'
NEXT_PUBLIC_PORT = 8080
